<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Array | Ziyue(Hadley) Hou</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Array" />
<meta name="author" content="Ziyue Hou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1.Array Definition Array Initialization //loops int array[100]; for(int i=0;i&lt;100;i++){ array[i]=i; } //using braces int array[5]={1,2,3,4,5}; int array1[]={1,2,3,4,5}; //partial initializaiton, the first element sets to 1, every other element sets to 0 int array[5]={1}; //initialzie all elements to the same values, std::fill_n(array_name, number of elements, value) int array[100]; std::fill_n(array, 100, -1);" />
<meta property="og:description" content="1.Array Definition Array Initialization //loops int array[100]; for(int i=0;i&lt;100;i++){ array[i]=i; } //using braces int array[5]={1,2,3,4,5}; int array1[]={1,2,3,4,5}; //partial initializaiton, the first element sets to 1, every other element sets to 0 int array[5]={1}; //initialzie all elements to the same values, std::fill_n(array_name, number of elements, value) int array[100]; std::fill_n(array, 100, -1);" />
<link rel="canonical" href="https://hadleyhzy34.github.io/home/2020-10-13/Array" />
<meta property="og:url" content="https://hadleyhzy34.github.io/home/2020-10-13/Array" />
<meta property="og:site_name" content="Ziyue(Hadley) Hou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Array" />
<script type="application/ld+json">
{"headline":"Array","url":"https://hadleyhzy34.github.io/home/2020-10-13/Array","datePublished":"2020-10-13T00:00:00+08:00","dateModified":"2020-10-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hadleyhzy34.github.io/home/2020-10-13/Array"},"author":{"@type":"Person","name":"Ziyue Hou"},"description":"1.Array Definition Array Initialization //loops int array[100]; for(int i=0;i&lt;100;i++){ array[i]=i; } //using braces int array[5]={1,2,3,4,5}; int array1[]={1,2,3,4,5}; //partial initializaiton, the first element sets to 1, every other element sets to 0 int array[5]={1}; //initialzie all elements to the same values, std::fill_n(array_name, number of elements, value) int array[100]; std::fill_n(array, 100, -1);","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/home/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">


  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="180x180" href="/home/assets/icon-180x180.png">
<!--   <link rel="icon" type="image/png" sizes="180x180" href="/home/assets/icon-180x180.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/home/assets/icon-150x150.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/home/assets/icon-128x128.png"> -->
<!--   <link rel="icon" type="image/png" sizes="70x70" href="/home/assets/icon-70x70.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/home/assets/icon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/home/assets/icon-16x16.png"> -->
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/home/assets/icon-180x180.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://hadleyhzy34.github.io/home/feed.xml" title="Ziyue(Hadley) Hou" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/home/">
      <img class="site-logo" src="/home/assets/icon.png">
      <h2 class="nav-title" >Ziyue(Hadley) Hou</h2>
    </a>
    <ul>
      <li><a href="/home/">Posts</a></li>
      <li><a href="/home/category">Category</a></li>
      <li><a href="/home/archive">Archive</a></li>
      <li><a href="/home/tags">Tags</a></li>
      <li><a href="/home/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Ziyue Hou
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-10-13 00:00:00 +0800">October 13, 2020</time>
    
  </div>

  <h1 class="post-title">Array</h1>
  <div class="post-line"></div>

  <h2 id="1array-definition">1.Array Definition</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h3 id="array-initialization">Array Initialization</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//loops</span>
<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//using braces</span>
<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>

<span class="kt">int</span> <span class="n">array1</span><span class="p">[]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>

<span class="c1">//partial initializaiton, the first element sets to 1, every other element sets to 0</span>
<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>

<span class="c1">//initialzie all elements to the same values, std::fill_n(array_name, number of elements, value)</span>
<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="n">std</span><span class="o">::</span><span class="n">fill_n</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>
<!--more-->

<h2 id="stl">STL</h2>

<h3 id="vector-implementation">Vector Implementation</h3>

<h3 id="vector-api">Vector API</h3>

<ul>
  <li>Find
```c++
//using std::find with array and pointer
int array[]={10,20,30,40};
int *p;</li>
</ul>

<p>p=std::find(array,array+4,30);
if(p!=array+4){
    std::cout«“element found in array”«endl;
}</p>

<p>//using std::find with vector and iterator
std::vector<int> nums(array,array+4);
std::vector<int>::iterator it;</int></int></p>

<p>it=std::find(nums.begin(),nums.end(),30);
if(it!=nums.end())
    std::cout«“element found in vector”«endl;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Resize  
```c++
std::vector&lt;int&gt; array;
for(int i=1;i&lt;10;i++) array.push_back(i);

array.resize(5);
array.resize(8,100);
array.resize(12)
</code></pre></div></div>

<ul>
  <li>Insert<br />
<code class="language-plaintext highlighter-rouge">vector_name.insert(iterator::position, val)</code> <br />
<code class="language-plaintext highlighter-rouge">vector_name.insert(iterator::position, size, val)</code></li>
</ul>

<h2 id="array-basic-operation">Array Basic Operation</h2>
<h3 id="rotate-array">Rotate Array</h3>
<ul>
  <li>189 Rotate Array(<a href="https://leetcode.com/problems/rotate-array/">Q</a>:<a href="https://github.com/Hadleyhzy/data_structure_and_algorithm/blob/master/array/leetcode_array/189_rotate_array.cpp">A</a>)</li>
</ul>

<p class="info">Note that reverse function range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.</p>
<p class="info">Complexity Linear in half the distance between first and last, swap elements.</p>

<h2 id="topic">Topic</h2>
<h3 id="sum">Sum</h3>
<ul>
  <li>259 3Sum Smaller(<a href="https://leetcode.com/problems/3sum-smaller/">Q</a>:<a href="">A</a>)</li>
  <li>18 4Sum(<a href="https://leetcode.com/problems/4sum/">Q</a>:<a href="">A</a>)(two pointers)</li>
  <li>325 Maximum Size Subarray Sum Equals K(<a href="https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/">Q</a>:<a href="">A</a>)(Hash Table)</li>
  <li>15 3Sum(<a href="https://leetcode.com/problems/3sum/">Q</a>:<a href="">A</a>)(Hash Table)</li>
</ul>

<h3 id="permutations">Permutations</h3>

<h3 id="combinations">Combinations</h3>
<ul class="warning">
  <li>216 Combination Sum III(<a href="https://leetcode.com/problems/combination-sum-iii/">Q</a>:<a href="">A</a>)</li>
  <li>39 Combination Sum(<a href="https://leetcode.com/problems/combination-sum/">Q</a>:<a href="">A</a>)</li>
  <li>77 Combinations(<a href="https://leetcode.com/problems/combinations/">Q</a>:<a href="">A</a>)
Note that the subset we used when backtracking most cases should be passed as reference and pop_back during iteration.</li>
</ul>

<h3 id="subarray">Subarray</h3>
<ul>
  <li>House Robber II(<a href="https://leetcode.com/problems/house-robber-ii/">Q</a>:<a href="">A</a>)(double DP)</li>
  <li>209 Minimum Size Subarray Sum(<a href="">Q</a>:<a href="">A</a>)(two pointers, binary search)</li>
  <li>300 Longest Increasing Subsequence(<a href="https://leetcode.com/problems/longest-increasing-subsequence/">Q</a>:<a href="">A</a>)</li>
</ul>

<p>Difference between lower_bound and upper_bound:</p>
<ul class="info">
  <li>lower_bound returns an iterator that is not less than val.</li>
  <li>upper_bound returns an iterator that is greater than val.</li>
</ul>

<p>How to get index of lower_bound:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">bound</span><span class="o">=</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">array</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">val</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">bound</span><span class="o">-</span><span class="n">array</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">bound</span> <span class="o">&lt;&lt;</span> <span class="s">" is at "</span> <span class="o">&lt;&lt;</span> <span class="n">bound</span> <span class="o">-</span> <span class="n">array</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
</code></pre></div></div>
<p class="warning">Note that this will only work with a Random Access Iterator, type of bould-array.begin() is long.</p>

<ul class="warning">
  <li>309 Best Time to buy and sell stock with cooldown(DP, multi-states)(<a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/">Q</a>:<a href="">A</a>)</li>
  <li>334 Increasing Triplet Subsequence(setting multiple states/variables and then compare)(<a href="https://leetcode.com/problems/increasing-triplet-subsequence/">Q</a>:<a href="">A</a>)
The key is to find smallest number B that there exists a number A before number B that is smaller than this number B.</li>
</ul>

<p class="info">Note that <code class="language-plaintext highlighter-rouge">first</code> always get the smallest number in the current length of array, <code class="language-plaintext highlighter-rouge">second</code> is not the real second smallest number in the current length of array, it is relative smallest number that is larger than current or previous smallest number in increasing order, note that if second smallest number index is smaller than current smallest number, it’s totally fine, it just means there must be a number that is smaller than second smallest number before. As long as there’s number larger than second number, even second number index is smaller than index of smallest number, it still means there must be a number that is smaller than second smallest number thus it returns true.</p>

<ul>
  <li>368 Largest Divisible Subset(<a href="https://leetcode.com/problems/largest-divisible-subset/">Q</a>:<a href="">A</a>)(DP)</li>
</ul>

<h3 id="2d-array">2D array</h3>
<ul>
  <li>200 Number of Islands(<a href="https://leetcode.com/problems/number-of-islands/">Q</a>:<a href="">A</a>)(DFS)</li>
  <li>221 Maximal Square(<a href="https://leetcode.com/problems/maximal-square/">Q</a>:<a href="">A</a>)(DFS-&gt;DP)</li>
  <li>286 Walls and Gates(<a href="https://leetcode.com/problems/walls-and-gates/">Q</a>:<a href="">A</a>)(DFS)
Think about when doing depth first search
    <ol>
      <li>which position of array should be the first to be searched? Iteratively, from boundary, or starting with feature A or starting with feature B.</li>
      <li>how to set the boundary condition of DFS</li>
      <li>how to make sure each position not visited infinite times</li>
    </ol>
  </li>
  <li>304 Range Sum Query 2D - Immutable(<a href="https://leetcode.com/problems/range-sum-query-2d-immutable/">Q</a>:<a href="">A</a>)(DP)</li>
</ul>

<p>How to initialize vector after it’s already declared?</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">NumMatrix</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Constructor</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span> <span class="n">matrix</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">dp</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">matrix</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">size</span><span class="p">()));</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="nl">private:</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">dp</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>
    <p>311 Sparse Matrix Multiplication(<a href="https://leetcode.com/problems/sparse-matrix-multiplication/">Q</a>:<a href="">A</a>)</p>
  </li>
  <li>
    <p>289 Game of Life(<a href="https://leetcode.com/problems/game-of-life/">Q</a>:<a href="">A</a>)(in-place modification)</p>
  </li>
  <li>
    <p>361 Bomb Enemy(<a href="https://leetcode.com/problems/bomb-enemy/">Q</a>:<a href="">A</a>)(two dp, traverse twice for each)</p>
  </li>
</ul>

<h3 id="array-sort">Array Sort</h3>
<ul>
  <li>215 Kth Largest Element in an Array(<a href="https://leetcode.com/problems/kth-largest-element-in-an-array/">Q</a>:<a href="">A</a>)<br />
solution: nth_element, partial_sort, max heap, min heap
    <h4 id="difference-between-nth_element-and-partial_sort">Difference between nth_element and partial_sort</h4>
    <p>nth_element rearranges the nth position element in a sorted sequence, complexity on average is linear in the distance between first and last.
partial_sort rearranges elements before the middle and sorted while remaining elements are left without any specific order. Complexity: Nlog(M) where N is this distance and M is the distance between first and middle.</p>
  </li>
  <li>
    <p>253 Meeting Rooms II(<a href="https://leetcode.com/problems/meeting-rooms-ii/">Q</a>:<a href="">A</a>)</p>
  </li>
  <li>280 wiggle sort</li>
  <li>324 wiggle sort II(<a href="https://leetcode.com/problems/wiggle-sort-ii/">Q</a>;<a href="">A</a>)</li>
</ul>

<p class="warning">Think about why wiggle sort II starting from end of the array, check corner cases.</p>

<h3 id="array-search">array search</h3>
<p>220 Contains Duplicate III(<a href="https://leetcode.com/problems/contains-duplicate-iii/">Q</a>:<a href="">A</a>)(map, integer overflow)</p>

<p class="warning">|n(i)-n(j)|&lt;=t
n(i)-t&lt;=n(j)&lt;=n(i)+t</p>

<p class="info">std::map::lower_bound return iterator pointing to the first element in the container whose key is not consedered to go before K, k is Key to search for.</p>

<ul>
  <li>229 Majority Element II(<a href="https://leetcode.com/problems/majority-element-ii/">Q</a>:<a href="">A</a>)(Hash Table, Boyer-Moore Voting Algorithm)</li>
</ul>

<h4 id="boyer-moore-voting-algorithm">Boyer-Moore Voting Algorithm</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">findMajority</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">nums</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">maj_index</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">nums</span><span class="p">[</span><span class="n">maj_index</span><span class="p">]){</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">count</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">count</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="n">maj_index</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">nums</span><span class="p">[</span><span class="n">maj_index</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>275 H-Index II(<a href="https://leetcode.com/problems/h-index-ii/">Q</a>:<a href="">A</a>)(binary search)</li>
</ul>

<h4 id="array-search-using-hashmap">Array Search using hashmap</h4>
<ul>
  <li>287 Find the Duplicate Number(<a href="https://leetcode.com/problems/find-the-duplicate-number/">Q</a>:<a href="">A</a>)</li>
  <li>
    <p>41 First Missing Positive(<a href="https://leetcode.com/problems/first-missing-positive/">Q</a>:<a href="">A</a>)</p>
  </li>
  <li>274 H-Index(<a href="https://leetcode.com/problems/h-index/">Q</a>:<a href="">A</a>)(hash table)</li>
</ul>

<h3 id="in-place-array-modification">In-place Array Modification</h3>
<p>By changing sign of each element in array:</p>
<ul>
  <li>41 First Missing Positive(<a href="https://leetcode.com/problems/first-missing-positive/">Q</a>:<a href="">A</a>)</li>
  <li>289 Game of Life(<a href="https://leetcode.com/problems/game-of-life/">Q</a>:<a href="">A</a>)(in-place modification)</li>
</ul>

<h2 id="nested-array">Nested Array</h2>

<ul>
  <li>364 Nested List Weight Sum II(<a href="https://leetcode.com/problems/nested-list-weight-sum-ii/">Q</a>:<a href="">A</a>)</li>
</ul>

<p class="info">Note that when reversely assigning or returning depth of nested list, using hash table as global variable to store value then loop through.</p>

<ul>
  <li>565 Array Nesting(<a href="https://leetcode.com/problems/array-nesting/">Q</a>:<a href="">A</a>)</li>
</ul>

<p>Note that when looping through array, some elements could be neglected if it’s already visited.</p>

<ul>
  <li>341 Flatten Nested List Iterator(<a href="https://leetcode.com/problems/flatten-nested-list-iterator/">Q</a>:<a href="">A</a>)</li>
</ul>

<h2 id="advanced-topic">Advanced Topic</h2>
<ul>
  <li>238 Product of Array Except Self(<a href="https://leetcode.com/problems/product-of-array-except-self/">Q</a>:<a href="">A</a>)</li>
</ul>

<h3 id="array-design">Array Design</h3>

<ul>
  <li>251 Flatten 2D Vector(<a href="https://leetcode.com/problems/flatten-2d-vector/">Q</a>:<a href="">A</a>)</li>
  <li>
    <p>281 Zigzag Iterator(<a href="https://leetcode.com/problems/zigzag-iterator/">Q</a>:<a href="">A</a>)</p>
  </li>
  <li>284 Peeking Iterator(<a href="https://leetcode.com/problems/peeking-iterator/">Q</a>:<a href="">A</a>)</li>
</ul>


</div>



<div class="pagination">
  
    <a href="/home/2020-10-13/Bit-Manipulation" class="left arrow">&#8592;</a>
  
  
    <a href="/home/2020-10-11/Tree" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer class= "blog-footer">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-wechat"></a>
            <a href="#" class="fa fa-weibo"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-skype"></a>
          </p>
        
<!--     <p>Hadley_hzy@hotmail.com</p> -->

    <p>© Ziyue(Hadley) Hou 2021<!--  --></p>

  </footer>

  </body>
</html>
